.switcher {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0rem 2rem 2rem;
  margin: 0 auto;
  width: 100%;
  max-width: 80rem;
}

.switcher__link {
  display: flex;
  flex-direction: row;
  text-decoration: underline;
  align-items: center;
  max-width: 18rem;
  background: none;
  color: var(--text-link);

  > span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
}

.switcher--previous {
  justify-self: flex-end;
  > span {
    margin-right: 0.25rem;
  }
}

.switcher--next {
  justify-self: flex-start;
  > span {
    margin-left: 0.25rem;
  }
}

@media (max-width: 45rem) {
  .switcher {
    grid-template-columns: 1fr;
  }
}

@media (max-width: var(--pb-xs)) {
  .switcher {
    margin-top: 1rem;
    padding: 0rem 1rem 2rem;
  }
}
