/**
* Main site *
**/
.site {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  min-height: 100vh;
}

.overview {
  font-size: var(--size-small);
}

/**
* Main site header *
**/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: calc(var(--page-width) + 2 * var(--s1));
  margin: 0 auto;
  padding: var(--s1) calc(var(--s1) - var(--logo-padding));
}

/**
* Main site footer *
**/
.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: var(--s1);
  color: var(--gray-100);
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1;
  text-transform: uppercase;
  background: var(--bg-footer);

  span {
    flex-grow: 1;
  }

  > * + * {
    margin-left: var(--logo-padding);
    padding: var(--logo-padding) 0;
  }
}

.content {
  flex-grow: 1;
  width: 100%;
  padding-top: var(--s3);
  padding-bottom: var(--s3);
}

.title {
  padding-bottom: var(--s1);
}

.logo,
.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--logo-padding);
  color: var(--text-default);
  font-weight: 600;
  font-size: var(--size-small);
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 0.25rem;
  transition: var(--transition);

  > span {
    margin-left: var(--s0);
  }

  &:hover {
    color: var(--text-default);
    background-color: var(--bg-secondary);

    > span {
      color: var(--text-default);
    }
  }
}

.logo svg {
  height: var(--logo-size);
  fill: var(--accent);
}

.icon svg {
  height: 1.25rem;
}
