.card {
  transition: all ease-in-out 200ms;
  border-radius: 0.5rem;
  min-width: 18rem;
  color: var(--text-secondary);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  a:after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  &:focus-within,
  &:hover {
    box-shadow: 0rem 0.25rem 2rem rgba(0, 0, 0, 0.2);
    background: var(--card-bg-hover);
    transform: scale(1.05);
  }
}

.card--bg {
  background: var(--card-bg);
}

.card__image {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.card__content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

a.card__title {
  text-decoration: none;
  color: var(--text-default);
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 600;

  &:hover *,
  &:active *,
  &:focus * {
    text-decoration: underline;
  }

  &:after {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.card__meta {
  font-family: var(--monospace);
  font-size: 0.75rem;
}

.card__tags {
  display: flex;
  font-size: 0.85rem;
  font-family: var(--monospace);
  flex-wrap: wrap;
  position: relative;

  a:link,
  a:visited,
  a:active {
    text-decoration: none;
    color: var(--tag-color);
    padding: 0 0.25rem;
    border-radius: 0.25rem;
    background: var(--tag-bg);

    &:before {
      content: '#';
    }
  }

  > li {
    padding: 0.25rem 0rem;
  }

  > * + * {
    margin-left: 1rem;
  }
}

@media (max-width: 62rem) {
  .card {
    flex-direction: row;
  }

  .card__image {
    width: 12rem;
    height: 100%;
  }
}

@media (max-width: 45rem) {
  .card {
    flex-direction: column;
  }

  .card__image {
    width: 100%;
    height: 10rem;
  }

  .card:hover {
    transform: scale(1);
    box-shadow: none;
    border: 1px solid var(--bg-default);
  }

  .card__content {
    padding: 1rem;
  }
}

@media (max-width: 30rem) {
  a.card__title {
    font-size: 1.125rem;
  }
}
