.overview {
  display: grid;
  margin: 0 auto;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

.overview--grid {
  grid-row-gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
}

.overview--list {
  max-width: 45rem;
  grid-template-columns: 1fr;
}

.overview__title {
  text-align: center;
  font-size: 1.375rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0rem 1rem;
  color: var(--page-header);
}

@media (max-width: 30rem) {
  .overview {
    grid-row-gap: 1rem;
  }

  .overview--list {
    padding-left: 0rem;
    padding-right: 0rem;
    grid-row-gap: 0rem;
  }
}
